


Username=learnbybhanu@gmail.com
Password=welcome
Browser=Chrome
DriverPath=C:\\Users\\mayuk\\eclipse\\jee-oxygen2\\eclipse\\dropins
Url=https://www.facebook.com/
PageLoadTimeOut=240
ImplcitWait=20
ExplicitWait=60
Logger.Level=INFO
DataBase.Type=
DataBase.ConnectionStr=